{
  "name": "threets-rust-wasm-template",
  "version": "0.0.1",
  "description": "Template for Three.js, Typescript & Rust-WASM interaction",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "karma start"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^9.1.1",
    "@types/three": "^0.141.0",
    "@wasm-tool/wasm-pack-plugin": "^1.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.17.0",
    "esm": "^3.2.25",
    "expect.js": "^0.3.1",
    "karma": "^6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.0.0",
    "three": "^0.141.0",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "tslint": "^6.1.2",
    "typescript": "^4.7.3",
    "watch": "^1.0.2",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  }
}
